<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Welcome to Zortazert's website!</title>
<link rel="stylesheet" href="./style/styles.css">
<link rel="shortcut icon" href="https://zortazert.codeberg.page/images/Denshi-Meme-Server-Icon.png"/>
</head>

<body>
<h1 class="title">Welcome to Zortazert's website!</h1>

<h2>Zortazert Introduction</h2>
<p>
Hello, internet user! You stumbled upon my website I see. Well glad to have you. Let me introduce my self. I also use the internet, going by the name of zortazert. My interests include 3D modeling, Computers, Linux, Coding or anything that makes me have fun.
</p>

<h2>Quick Links</h2>
<div>
<a href="https://codeberg.org/true-aura-coral">Codeberg</a> |
<a href="https://odysee.com/@trueauracoral:a">LBRY</a> |
<a href="https://mastodon.online/@trueauracoral">Mastodon</a> |
<a href="mailto: zerzazelix@gmail.com">Email</a> |
<a href="https://zortazert.codeberg.page/Blog/people.html">People I like</a> |
<a href="./Blog/art.html">Art Portfoldio</a> |
<a href="rss.xml">RSS</a>
</div>

<h2>Animations</h2>
<li><a href="./Videos/anti-vax-gets-the-shot.html">Anti Vax Gets the shot</a></li>
<li><a href="./Videos/joey-go-to-the-poke-mart.html">Joey goes to the Poke Mart</a></li>
<li><a href="./Videos/how-to-find-memes.html">How to find Memes</a></li>

<h2>Blog Articles</h2>
<li><a href="./Blog/stream-to-odysee.html">Stream to odysee!<a></li>
<li><a href="./Blog/programming-langs.html">Programming Languages I have used.<a></li>
<li><a href="./Blog/extensions-I-use.html">Extensions I use.<a></li>
<li><a href="./Blog/searx.html">Search engines (Searx)<a></li>
<li><a href="./Blog/emacs-spell-check.html">Spell Check in Emacs!</a></li>
<li><a href="./Blog/org-babel.html">Org Babel For the Win!</a></li>
<li><a href="./Blog/evil-commands.html">Evil Commmands</a></li>
<li><a href="./Blog/greasemonkey-redirect.html">Greasemonkey Redirect</a></li>
<li><a href="./Blog/codeberg-dark.html">Codeberg Dark Mode</a></li>
<li><a href="./Blog/rssgentk.html">Analyzing rssgentk.py</a></li>
<li><a href="./Blog/emacs-is-cool.html"> Emacs is Cool B </a></li>
<li><a href="./Blog/people.html">People I like</a></li>
<li><a href="./Blog/note-taking.html">How I take my notes</a></li>
<li><a href="./Blog/4chan-is-propietary.html">4chan HTML version</a></li>
<li><a href="./Blog/4chan.pdf">4chan the best social media site!</a></li>
<li><a href="./Blog/vim.html">Vim HTML version</a></li>
<li><a href="./Blog/vim.pdf">Why I use and love and VIM</a></li>
<li><a href="./Blog/qt-software.html">Imposter QT</a></li>
<li><a href="./Blog/warning-on-gmail-sighn-in.html">WARNING Possible gmail verfication for creating accounts and sighn in.</a></li>
<li><a href="./Blog/browsers.html">Browsers</a></li>
<li><a href="./Blog/chat-clients.html">Chat Clients</a></li>
<li><a href="./Blog/Amazon.html">Amazon</a></li>
<li><a href="./Blog/switching-to-emacs.html">Switching to Emacs</a></li>

<hr>
<footer>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" width="88" height="31" src="./images/cc-by-sa.png" /></a><br>
Unless otherwise noted, all content on this website is Copyright Zortazert 2021 and is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
</footer>
</body>
