<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-11-29 Mon 23:59 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Extensions I use</title>
<meta name="generator" content="Org mode" />
<link rel='stylesheet' type='text/css' href='styles.css' />
<script type="text/javascript">
// @license magnet:?xt=urn:btih:e95b018ef3580986a04669f1b5879592219e2a7a&dn=public-domain.txt Public Domain
<!--/*--><![CDATA[/*><!--*/
     function CodeHighlightOn(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.add("code-highlighted");
         target.classList.add("code-highlighted");
       }
     }
     function CodeHighlightOff(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.remove("code-highlighted");
         target.classList.remove("code-highlighted");
       }
     }
    /*]]>*///-->
// @license-end
</script>
</head>
<body>
<div id="content">
<h1 class="title">Extensions I use</h1>

<div id="outline-container-org75a11f3" class="outline-2">
<h2 id="org75a11f3">What extensions do I use</h2>
<div class="outline-text-2" id="text-org75a11f3">
<p>
To enhance and add features to my browser I use quite a bit of extensions in this list I will go over them
</p>
</div>
<div id="outline-container-org8a3ca1c" class="outline-3">
<h3 id="org8a3ca1c">Simply Translate</h3>
<div class="outline-text-3" id="text-org8a3ca1c">
<p>
This will on a selection of text auto convert it to a language it thinks it is after clicking the button. This is way better then using google translate.
</p>
</div>
</div>
<div id="outline-container-org6374dde" class="outline-3">
<h3 id="org6374dde">Privacy Redirect/Violent Monkey + Greasemonkey Redirect scripts</h3>
<div class="outline-text-3" id="text-org6374dde">
<p>
I have privacy redirect installed just in case for redirecting bad sites to freedom respecting ones. Most of the time though I use a community created repo of greasemonkey scripts.
</p>
</div>
</div>
<div id="outline-container-org6050379" class="outline-3">
<h3 id="org6050379">Ublock Origin</h3>
<div class="outline-text-3" id="text-org6050379">
<p>
This will basicly do all of the add blocking you will ever need. It also can block javascript and does many more things I don't know about.
</p>

<hr> 
<footer> 
<a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'><img alt='Creative Commons License' style='border-width:0' width='88' height='31' src='./images/cc-by-sa.png' /></a><br> 
Unless otherwise noted, all content on this website is Copyright Zortazert 2021 and is licensed under <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'>CC BY-SA 4.0</a>. 
</footer> 
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Created: 2021-11-29 Mon 23:59</p>
<p class="validation"><a href="https://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
