<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-11-20 Sat 11:12 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>My Math Sheet</title>
<meta name="generator" content="Org mode" />
<link rel='stylesheet' type='text/css' href='styles.css' />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div id="content">
<h1 class="title">My Math Sheet</h1>
<div id="outline-container-org666b0b6" class="outline-2">
<h2 id="org666b0b6">Discriminant Formula</h2>
<div class="outline-text-2" id="text-org666b0b6">
<p>
\(D = b^2 - 4ac\)
</p>
</div>
</div>


<div id="outline-container-org59aaf7a" class="outline-2">
<h2 id="org59aaf7a">Area</h2>
<div class="outline-text-2" id="text-org59aaf7a">
<p>
\(A = \frac{1}{2}bh\)
</p>
</div>
</div>


<div id="outline-container-org8871155" class="outline-2">
<h2 id="org8871155">Slope</h2>
</div>



<div id="outline-container-orga304b75" class="outline-2">
<h2 id="orga304b75">Root form of qaudratic equation</h2>
<div class="outline-text-2" id="text-orga304b75">
<p>
\(a(x-x1)(x-x2) = 0\)
</p>
</div>
</div>

<div id="outline-container-orgfc1b28b" class="outline-2">
<h2 id="orgfc1b28b">Factor</h2>
<div class="outline-text-2" id="text-orgfc1b28b">
<p>
\((x + b ) (x + c)\)
</p>

<p>
What numbers multiply to C and add up to B
</p>
</div>
</div>

<div id="outline-container-org4a082c6" class="outline-2">
<h2 id="org4a082c6">Properties of a Powers</h2>
<div class="outline-text-2" id="text-org4a082c6">
</div>
<div id="outline-container-org9b5a255" class="outline-3">
<h3 id="org9b5a255"></h3>
<div class="outline-text-3" id="text-org9b5a255">
<p>
\(a^r * a^2 = a^{r+s}\)
</p>
</div>
</div>

<div id="outline-container-orgfd86985" class="outline-3">
<h3 id="orgfd86985"></h3>
<div class="outline-text-3" id="text-orgfd86985">
<p>
\(\frac{a^r}{a^s} = a^{r-s}\)
</p>
</div>
</div>

<div id="outline-container-orgd9a6e41" class="outline-3">
<h3 id="orgd9a6e41"></h3>
<div class="outline-text-3" id="text-orgd9a6e41">
<p>
\(a^{-s}=\frac{1}{a^{s}}\)
</p>
</div>
</div>

<div id="outline-container-org3465f58" class="outline-3">
<h3 id="org3465f58"></h3>
<div class="outline-text-3" id="text-org3465f58">
<p>
\(a^{0}=1\)
</p>
</div>
</div>

<div id="outline-container-org2373c37" class="outline-3">
<h3 id="org2373c37"></h3>
<div class="outline-text-3" id="text-org2373c37">
<p>
\((a * b)^{r}=a^{r} * b^{r}\)
</p>
</div>
</div>

<div id="outline-container-org03e7334" class="outline-3">
<h3 id="org03e7334"></h3>
<div class="outline-text-3" id="text-org03e7334">
<p>
\((\frac{a}{b})^{r} = \frac{a^{r}}{b^{r}}\)
</p>
</div>
</div>

<div id="outline-container-orgd816df2" class="outline-3">
<h3 id="orgd816df2"></h3>
<div class="outline-text-3" id="text-orgd816df2">
<p>
\((a^{r})^{r} = a^{r * s}\)
</p>
</div>
</div>
</div>


<div id="outline-container-orgb4f7a13" class="outline-2">
<h2 id="orgb4f7a13">Exponent Base Rule</h2>
<div class="outline-text-2" id="text-orgb4f7a13">
</div>
<div id="outline-container-orgb4b3fd9" class="outline-3">
<h3 id="orgb4b3fd9"></h3>
<div class="outline-text-3" id="text-orgb4b3fd9">
<p>
\(B > 1\)
</p>
</div>
</div>

<div id="outline-container-org381c056" class="outline-3">
<h3 id="org381c056"></h3>
<div class="outline-text-3" id="text-org381c056">
<p>
\(B^m > B^n\)
</p>
</div>
</div>

<div id="outline-container-orgb78d520" class="outline-3">
<h3 id="orgb78d520"></h3>
<div class="outline-text-3" id="text-orgb78d520">
<p>
\(m > n\)
</p>
</div>
</div>
</div>


<div id="outline-container-orgafb43bb" class="outline-2">
<h2 id="orgafb43bb">Logarithmic Identities</h2>
<div class="outline-text-2" id="text-orgafb43bb">
</div>
<div id="outline-container-org457178e" class="outline-3">
<h3 id="org457178e"></h3>
<div class="outline-text-3" id="text-org457178e">
<p>
\(log {_b}^{k}m= \frac{1}{k} log_{b}m\)
</p>
</div>
</div>
<div id="outline-container-orgf3036b2" class="outline-3">
<h3 id="orgf3036b2"></h3>
<div class="outline-text-3" id="text-orgf3036b2">
<p>
B<sup>log<sub>B</sub> a</sup> = a
</p>
</div>
</div>
<div id="outline-container-orgf53dd6c" class="outline-3">
<h3 id="orgf53dd6c"></h3>
<div class="outline-text-3" id="text-orgf53dd6c">
<p>
\(B * log {_B}a\)
</p>
</div>
</div>
<div id="outline-container-orgf925d03" class="outline-3">
<h3 id="orgf925d03"></h3>
<div class="outline-text-3" id="text-orgf925d03">
<p>
\(log {_B} {B} ^{P} = P\)
</p>
</div>
</div>
<div id="outline-container-org6efae7d" class="outline-3">
<h3 id="org6efae7d"></h3>
<div class="outline-text-3" id="text-org6efae7d">
<p>
\(log {_B} 1 = 0\)
</p>
</div>
</div>
<div id="outline-container-orga9e8c71" class="outline-3">
<h3 id="orga9e8c71"></h3>
<div class="outline-text-3" id="text-orga9e8c71">
<p>
\(log {_B} B = 0\)
</p>
</div>
</div>
<div id="outline-container-orgdc98033" class="outline-3">
<h3 id="orgdc98033"></h3>
<div class="outline-text-3" id="text-orgdc98033">
<p>
\(B^m = n <-> log {_B} n = m\)
</p>
</div>
</div>
<div id="outline-container-orgd2f8e4c" class="outline-3">
<h3 id="orgd2f8e4c"></h3>
<div class="outline-text-3" id="text-orgd2f8e4c">
<p>
\(log {_B}m + log {_B} n = log {_B}m n\)
</p>
</div>
</div>
<div id="outline-container-org97ca96d" class="outline-3">
<h3 id="org97ca96d"></h3>
<div class="outline-text-3" id="text-org97ca96d">
<p>
\(log {_B}m - log {_B} n = log {_B} \frac{m}{n}\)
</p>
</div>
</div>
<div id="outline-container-orgfb8f977" class="outline-3">
<h3 id="orgfb8f977"></h3>
<div class="outline-text-3" id="text-orgfb8f977">
<p>
\(log {_B}m^P = P log {_B}m\)
</p>
</div>
</div>
</div>


<div id="outline-container-org0ace8c8" class="outline-2">
<h2 id="org0ace8c8">Angle Calculations</h2>
<div class="outline-text-2" id="text-org0ace8c8">
<p>
\(\frac{180 * ( n - 2 )}{n}\)
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Created: 2021-11-20 Sat 11:12</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
