<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-12-01 Wed 09:40 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Stream to Odysee</title>
<meta name="generator" content="Org mode" />
<link rel='stylesheet' type='text/css' href='styles.css' />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Stream to Odysee</h1>
<p>
As of now <a href="https://odysee.com">odysee</a> allows for live streaming. Here is how to do it.
</p>

<ol class="org-ol">
<li>Donate 100LBC to your self. Not a video, but your actual channel.</li>
<li>Find livestream in your <code>uploads</code> tab when clicking the <code>upload</code> button you should see <code>Livestream</code> as one of the options.</li>
<li>Fill out info for the publication and click upload.</li>
<li>Get your stream key You should see now that odysee will have given you a stream key. <b>DO NOT SHARE TO ANYONE</b>. You should also see a server name.</li>
<li><a href="https://obsproject.com">OBS</a> with this program you will be able to stream to odysee. As far as I know there are no other ways to do it.</li>
<li>Go to <code>file &gt; settings &gt; stream</code> in the <code>service</code> do custom, in the Server to <code>rtmp://stream.odysee.com/live</code> and in the stream key put in your stream key.</li>
<li>Click <code>apply</code> and <code>ok</code> and you should be good to go.</li>
</ol>

<hr> 
<footer> 
<a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'><img alt='Creative Commons License' style='border-width:0' width='88' height='31' src='../images/cc-by-sa.png' /></a><br> 
Unless otherwise noted, all content on this website is Copyright Zortazert 2021 and is licensed under <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'>CC BY-SA 4.0</a>. 
</footer> 
</div>
<div id="postamble" class="status">
<p class="date">Created: 2021-12-01 Wed 09:40</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
